<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Priyank Agrawal">

    <title>Personal Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="template1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="template1/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="template1/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png" >
</head>

<body>
    <!-- Navigation begins -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <!-- <li class="sidebar-brand">
                <a href="" onclick=$("#menu-close").click();>Sung Hyun (Daniel) Back</a>
            </li> -->
            <li>
                <a href="#home" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#summary" onclick=$("#menu-close").click();>Summary</a>
            </li>
            <li>
                <a href="#work" onclick=$("#menu-close").click();>Experience</a>
            </li>
            <li>
                <a href="#projects" onclick=$("#menu-close").click();>Projects</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation ends -->

    <!-- Home begins -->
    <header id="home" class="header">
        <div class="blurImg">
            <div class="image"></div>
            <div class="blur blurimage"></div>
        </div>

        <div class="text-vertical-center">
            <img class="img-responsive img-circle center-block grow" src="template1/img/myImage.JPG" width="200px" alt="">
            <br>
            <h1>Sung Hyun (Daniel) Back</h1>
            <h3>Electrical and Computer Engineering Major</h3>
            <h3>Carnegie Mellon University</h3>
            <br>
            <a target="_blank" href="https://www.linkedin.com/in/sung-hyun-daniel-back-686aa113b/"><span class="fa fa-linkedin-square fa-4x"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://github.com/shback0708"><span class="fa fa-github fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a target="_blank" href="http://example.com/"><span class="fa fa-facebook-official fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://example.com/"><span class="fa fa-instagram fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://example.com/"><span class="fa fa-medium fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://example.com/"><span class="fa fa-quora fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <br>
            <br>
            <br>
            <a href="#summary" class="btn page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </header>
    <!-- Home ends -->

    <!-- Summary begins -->
    <section id="summary" class="summary">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <i class="fa fa-user-circle fa-4x"></i>
                    <h2>Summary</h2>
                    <hr>
                    <p class="lead">
                      Hello! my name is Sung Hyun Back, but I prefer to be called Daniel. I am currently a sophomore at Carnegie Mellon University majoring in Electrical and Computer Engineering, and planning to minor in Computer Science. I am currently looking for a software engineering internship for the summer of 2019. 
                    </p>

                    <p class="lead">
                      If I had to pick an adjective to describe myself, it would be passionate: I always put 100% of my effort into everything that I do. Passionate about knowledge, in my free time, I have studied web development and participated in multiple Hackathons and conducted individual projects. 
                    </p>

                    <!-- <p class="lead">
                      Praesent vel maximus dui. Nulla eleifend, lectus eget scelerisque dignissim, velit ex mattis neque, et lobortis velit quam eget est. Cras eu purus et odio placerat pellentesque.
                    </p> -->
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Summary ends -->

    <!-- Work Image begins-->
    <section id="workimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Places where I have worked.</strong></p>
        </div>
    </section>
    <!-- Work Image ends -->

    <!-- Work begins -->
    <section id="work" class="work">
        <div class="container">
            <div class="row" id="workheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-group fa-4x"></i>
                <h2>Experience</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <div class="row" id="company">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <a target="_blank" href="http://example.com/">
                    <img class="img-responsive img-circle center-block grow" src="img/default-company.jpg" width="160px" alt=""></a>
                    <h2><span>Carnegie Mellon University</span><br>
                    <small>Pittsburgh, PA</small><br>
                    <small>Research Intern</small><br>
                    <small>June 2018 - August 2018</small>
                    </h2>
                    <p class="lead">
                      I Worked for Human Computer Interaction Institute under Dr.Bruce McLaren to re-design and re-implement online math learning activities for middle school students using jQuery, the Bootstrap framework, and Cognitive Tutor Authoring Tools (CTAT). In addition, I resolved the existing communication issue between Javascript and CTAT by implementing queues.
                    </P>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>
            <br>

            <div class="row" id="company">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <a target="_blank" href="http://example.com/">
                    <img class="img-responsive img-circle center-block grow" src="img/default-company.jpg" width="160px" alt=""></a>
                    <h2><span>Boston University</span><br>
                    <small>Boston, MA</small><br>
                    <small>Research Assistant</small><br>
                    <small>June 2016 - August 2016</small>
                    </h2>
                    <p class="lead">
                      I utilized Arduino, Matlab, and Excel to conduct multiple test, process data, and analyze results for research of Electrodynamic Screening (EDS), a cleaning method of solar panels/mirrors. In addition, I conserved 83% energy consumption by optimizing operation time, frequency, and power supply for EDS.
                    </P>
                </div>
                <div class="col-lg-3"></div>
            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- Work ends -->

    <!-- Projects Image begins-->
    <section id="projectimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Projects that I have built.</strong></p>
        </div>
    </section>
    <!-- Projects Image ends -->

    <!-- Projects begins -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Projects</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>

            <div class="row">
              <div class="col-lg-2 text-center">
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/html.png" width="150px" alt=""></a>
                  <h2><span>Pittsburgh Crime Report Heat Map</span><br>
                  <small>September 2018</small><br>
                  <small><a target="_blank" href="https://crime-report-heatmap.glitch.me/">Website</a></small>
                  <small><a target="_blank" href="https://www.youtube.com/watch?v=bXxn5_Qp2hM">Youtube</a></small>
                  </h2>
                  <p class="lead">
                    We created a web app for Hack CMU that displays recent crime locations to provide students with the most awareness
                    during their walks around CMU. This app offers an interactive, real time heat map with filters to specify locations, types of crime and time of the day. I focused on scraping the Pittsburgh Police crime reports, parsing data, and implementing the heat map with various filters using Google Map API.
                  </p>
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/html.png" width="150px" alt=""></a>
                  <h2><span>Casino Counter</span><br>
                  <small>August 2018</small><br>
                  <small><a target="_blank" href="https://github.com/shback0708/blackJack">GitHub</a></small>
                  </h2>
                  <p class="lead">
                    This is a personal project that I have worked over the summer, which calculates the probability of beating the dealer in Black Jack. I implemented algorithms and ran simulations using Python to determine the relationship between the true count of the deck and probability winning.

                  </p>
              </div>

              <div class="col-lg-2 text-center">
              </div>
            </div>

            <br>
            <br>


            <div class="row">
              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/kaggle.png" width="150px" alt=""></a>
                  <h2><span>NBA Hackathon 2018</span><br>
                  <small>July 2018</small><br>
                  <small><a target="_blank" href="https://github.com/shback0708/Hamptons-4">GitHub</a></small>
                  </h2>
                  <p class="lead">
                    We Evaluated each NBA player’s performance by calculating the team’s score differential while the player is on the court. I Analyzed and parsed official NBA play-by-play data to keep track of plays, scores, and substitution using Python. 

                  </p>
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/kaggle.png" width="150px" alt=""></a>
                  <h2><span>Calorie Counter</span><br>
                  <small>February 2018</small><br>
                  </h2>
                  <p class="lead">
                    We developed a calorie counting web app for Tartan Hacks where users can record daily calorie intake and receive a feedback for balanced nutrition. I focused on the front end of the web app enhancing UI/UX using HTML, CSS, and Javascript.
                  </p>
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/kaggle.png" width="150px" alt=""></a>
                  <h2><span>Space Shooters 112</span><br>
                  <small>November 2017</small><br>
                  <small><a target="_blank" href="https://github.com/shback0708">GitHub</a></small>
                  <small><a target="_blank" href="https://www.youtube.com/watch?v=fOwNVOhwtCw&t=2s">Youtube</a></small>
                  </h2>
                  <p class="lead">
                    This is a simple space shooting game implemented with Python and Pygame. I implemented planet gravity that affects both the space ship and its missiles using algorithms based on calculus and trigonometry
                  </p>
              </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Projects ends -->

    <!-- Footer begins -->
    <footer>
        <div class="container text-center">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt eu mi a sodales. Ut turpis nunc, sagittis at leo ut, dictum fringilla orci.</p> -->
            <p class="lead">Feel free to contact me at sunghyub@andrew.cmu.edu</p>
            <p>Copyright &copy; 2018 Sung Hyun (Daniel) Back</p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Bact to top begins -->
    <a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <!-- Bact to top ends -->

    <!-- jQuery -->
    <script src="template1/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="template1/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

    <!-- Blur Function -->
    <script type="text/javascript">
    (function () {
        $(window).scroll(function () {
            var oVal;
            oVal = $(window).scrollTop() / 500;
            return $('.blur').css('opacity', oVal);
        });
    }.call(this));
    </script>

    <!-- Back to top -->
    <script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        $('#back-to-top').tooltip('show');
    });
    </script>
</body>
</html>
